{
  "name": "figmashow",
  "version": "0.1.0",
  "private": true,
  "description": "FigmaShow — editor de telas mobile + MCP local para o Cursor",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "mcp": "npm run start -w @figmashow/mcp",
    "web": "npm run dev -w @figmashow/web",
    "dev": "npm run web",
    "test": "node --test packages/core/src/schema.test.js"
  },
  "engines": {
    "node": ">=18"
  }
}
