{
  "name": "@figmashow/server",
  "version": "1.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node ./server.js"
  },
  "dependencies": {
    "@figmashow/core": "*",
    "@figmashow/mcp": "*",
    "express": "^4.21.2"
  }
}

