{"firestore":{"rules":"firestore.rules"},"flutter":{"platforms":{"android":{"default":{"projectId":"natipsico-bef4d","appId":"1:1029739013854:android:ec4e693cf6af762baf044f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"natipsico-bef4d","configurations":{"android":"1:1029739013854:android:ec4e693cf6af762baf044f","ios":"1:1029739013854:ios:9716beb5ae103ef5af044f","web":"1:1029739013854:web:2758c473700aea78af044f"}}}}}}